[SERVICE]
    Flush         1
    Log_Level     info
    Parsers_File  parsers.conf

[INPUT]
    Name          tail
    Path          /app/logs/*.log
    Parser        docker
    Tag           app.logs

[FILTER]
    Name          parser
    Match         app.logs
    Key_Name      log
    Parser        docker

[OUTPUT]
    Name              cloudwatch_logs
    Match             app.logs
    region            us-east-1         
    log_group_name    docker-app-logs
    log_stream_prefix from-fluentbit-
    auto_create_group true
